{
  "name": "@spatie/blender-js",
  "version": "2.0.0-alpha.0",
  "description": "Blender JavaScript framework",
  "main": "blender.js",
  "scripts": {
    "example:serve": "webpack-dev-server --config ./example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spatie/blender-js.git"
  },
  "keywords": [
    "spatie",
    "blender",
    "javascript"
  ],
  "author": "Willem Van Bockstal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spatie/blender-js/issues"
  },
  "homepage": "https://github.com/spatie/blender-js",
  "dependencies": {
    "jquery": "^3.0.0",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "@spatie/blender-css": "^4.0.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^0.28.2",
    "style-loader": "^0.18.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
